# bmis

./: bmis.sln
Bmis.EntityFramework/: Bmis.EntityFramework.csproj  BmisEntityFramework.cs
Bmis.EntityFramework/DesignTime/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BmisDbContext.cs  BmisDbContextFactory.cs
Bmis.EntityFramework/Entities/: Address.cs  ApplicationUser.cs  Barangay.cs  Blotter.cs  Enums.cs  ISoftDeletableEntity.cs  Resident.cs
Bmis.EntityFramework/EntityConfigurations/: AddressEntityConfiguration.cs  BarangayEntityConfiguration.cs  BlotterEntityConfiguration.cs  IdentityRoleEntityConfiguration.cs  ResidentEntityConfiguration.cs
Bmis.EntityFramework/Extensions/: PersistenceServiceCollectionExtensions.cs
Bmis.EntityFramework/Migrations/: 20220910122211_Initial.Designer.cs  20220910122211_Initial.cs  20220914135830_Initial.Designer.cs  20220914135830_Initial.cs  20220916131108_Initial.Designer.cs  20220916131108_Initial.cs  ApplicationDbContextModelSnapshot.cs  BmisDbContextModelSnapshot.cs
Bmis.Web/: Bmis.Web.csproj  DataGenerator.cs  Program.cs  appsettings.json
Bmis.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bmis.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bmis.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
Bmis.Web/Controllers/: DashboardController.cs  DashboardViewModel.cs
Bmis.Web/Controllers/Accounts/: AccountController.cs
Bmis.Web/Controllers/Blotters/: BlotterViewModel.cs  BlottersController.cs
Bmis.Web/Controllers/Documents/: DocumentsController.cs
Bmis.Web/Controllers/Households/: HouseholdViewModel.cs  HouseholdsController.cs
Bmis.Web/Controllers/Residents/: ResidentViewModel.cs  ResidentsController.cs
Bmis.Web/Controllers/Setup/: SetupController.cs  SetupViewModel.cs
Bmis.Web/Extensions/: ApplicationDbServiceCollectionExtensions.cs  BoolExtensions.cs  ClaimsPrincipalExtensions.cs
Bmis.Web/Models/: Claims.cs  ErrorViewModel.cs  Roles.cs
Bmis.Web/Properties/: launchSettings.json
Bmis.Web/Properties/ServiceDependencies/bmis-test - Web Deploy/: profile.arm.json
Bmis.Web/Services/: FileServices.cs  IFileServices.cs
Bmis.Web/Views/: _ViewImports.cshtml
Bmis.Web/Views/Account/: Login.cshtml
Bmis.Web/Views/Blotters/: Add.cshtml  Blotter.cshtml  Blotters.cshtml
Bmis.Web/Views/Dashboard/: Dashboard.cshtml
Bmis.Web/Views/Documents/: BarangayClearance.cshtml  CertificateOfIndigency.cshtml
Bmis.Web/Views/Households/: Household.cshtml  Households.cshtml
Bmis.Web/Views/Residents/: Add.cshtml  Resident.cshtml  Residents.cshtml
Bmis.Web/Views/Setup/: Setup.cshtml
Bmis.Web/Views/Shared/: _DocumentHeader.cshtml  _Layout.cshtml  _LayoutMin.cshtml  _StatusMessage.cshtml  _ValidationScriptsPartial.cshtml
Bmis.Web/wwwroot/js/pages/: project-table-dashboard.js
